VITE_API_BACKEND=https://test.api.kiszczyc.pl
VITE_API_WS_BACKEND=ws://test.api.kiszczyc.pl/ws
VITE_API_REDIRECT_LOGIN_URL=http://localhost:3005/login
VITE_API_HOME=http://localhost:3005
VITE_API_CLIENT_SECRET="4uqMOFQ97bz0/.!5{|(L+!1BFQm$BPo2zS#dyV.Q@t,]}:I"
VITE_API_CLIENT_ID=testClient
VITE_API_DEV_ERRORS=true 
